<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CryptoGUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="output_table">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>311</width>
      <height>411</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>parameter</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>value</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>258</width>
      <height>246</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="input_text_label">
       <property name="text">
        <string>Input Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="input_text"/>
     </item>
     <item>
      <widget class="QPushButton" name="process_text_button">
       <property name="text">
        <string>Process Text</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>260</width>
      <height>272</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="rules_label">
       <property name="text">
        <string>Rules</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QListWidget" name="rules_list"/>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <widget class="QPushButton" name="edit_rule_button">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
          <widget class="QPushButton" name="delete_rule_button">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_rule_button">
         <property name="text">
          <string>Add Rule</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>450</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
    <widget class="QPlainTextEdit" name="passed_rule_text"/>
    <widget class="QPushButton" name="start_button">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
